GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	129645	130817	.	+	0	ID=cds-AAO80000.1;Parent=gene-EF_0125;Dbxref=NCBI_GP:AAO80000.1;Name=AAO80000.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C PID:747844%2C GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_0125;product=IS256%2C transposase;protein_id=AAO80000.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	331108	332286	.	+	0	ID=cds-AAO80226.1;Parent=gene-EF_0363;Dbxref=NCBI_GP:AAO80226.1;Name=AAO80226.1;Note=IRleft%3DGAGAGTGTAAAATATTTTGT%3B IRright%3DGGGAGCGTCAATAATTTTGT.%3B similar to GB:X15145%2C SP:P26998%2C PID:1340164%2C GB:X15145%2C SP:P26998%2C and PID:1340164%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_0363;product=ISEf1%2C transposase;protein_id=AAO80226.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	475403	476047	.	-	.	ID=gene-EF_0514;Name=EF_0514;Note=This region contains an authentic point mutation%2C causing a premature stop%2C and is not the result of a sequencing artifact%3B IS1216%2C transposase%3B similar to GP:2467239%2C and GP:2467229%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_0514;old_locus_tag=EF0514
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	480072	480779	.	+	.	ID=gene-EF_0520;Name=EF_0520;Note=This region contains a gene with one or more premature stops or frameshifts%2C and is not the result of a sequencing artifact%3B IS1216%2C transposase%2C degenerate%3B similar to GB:D90314%2C and PID:216765%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_0520;old_locus_tag=EF0520
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	482547	483191	.	+	.	ID=gene-EF_0522;Name=EF_0522;Note=This region contains an authentic point mutation%2C causing a premature stop%2C and is not the result of a sequencing artifact%3B IS1216%2C transposase%2C authentic point mutation%3B similar to GP:2467239%2C and GP:2467239%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_0522;old_locus_tag=EF0522
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	489003	490175	.	+	0	ID=cds-AAO80376.1;Parent=gene-EF_0529;Dbxref=NCBI_GP:AAO80376.1;Name=AAO80376.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C PID:747844%2C GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_0529;product=IS256%2C transposase;protein_id=AAO80376.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	505925	506581	.	-	.	ID=gene-EF_0549;Name=EF_0549;Note=This region contains a gene with one or more premature stops or frameshifts%2C and is not the result of a sequencing artifact%3B transposase%2C IS3 family%2C degenerate%3B similar to GB:Z30094%2C PID:1737212%2C PID:496609%2C PID:736404%2C and PID:736405%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_0549;old_locus_tag=EF0549
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	559459	560637	.	-	0	ID=cds-AAO80428.1;Parent=gene-EF_0595;Dbxref=NCBI_GP:AAO80428.1;Name=AAO80428.1;Note=IRleft%3DGAGAGTGTAAAATATTTTGT%3B IRright%3DGGGAGCGTCAATAATTTTGT.%3B similar to GB:X15145%2C SP:P26998%2C PID:1340164%2C GB:X15145%2C SP:P26998%2C and PID:1340164%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_0595;product=ISEf1%2C transposase;protein_id=AAO80428.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	565072	566251	.	-	.	ID=gene-EF_0602;Name=EF_0602;Note=This region contains a gene with one or more premature stops or frameshifts%2C and is not the result of a sequencing artifact%3B transposase%2C IS3 family%2C degenerate%3B similar to GP:2605927%2C and GP:2605927%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_0602;old_locus_tag=EF0602
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	575151	575549	.	+	0	ID=cds-AAO80443.1;Parent=gene-EF_0615;Dbxref=NCBI_GP:AAO80443.1;Name=AAO80443.1;Note=similar to GP:10172788%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_0615;product=transposase%2C IS200 family;protein_id=AAO80443.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	1800063	1801355	.	-	0	ID=cds-AAO81615.1;Parent=gene-EF_1855;Dbxref=NCBI_GP:AAO81615.1;Name=AAO81615.1;Note=similar to GP:6562841%2C GB:X15145%2C SP:P26998%2C and PID:1340164%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_1855;product=transposase%2C IS256 family;protein_id=AAO81615.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	1802455	1803656	.	+	.	ID=gene-EF_1856;Name=EF_1856;Note=This region contains an authentic frame shift and is not the result of a sequencing artifact%3B IS1485%2C transposase%2C authentic frameshift%3B similar to GP:2605927%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_1856;old_locus_tag=EF1856
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	1807412	1808581	.	+	.	ID=gene-EF_1862;Name=EF_1862;Note=This region contains an authentic point mutation%2C causing a premature stop%2C and is not the result of a sequencing artifact%3B transposase%2C IS256 family%2C authentic point mutation%3B similar to GB:X15145%2C SP:P26998%2C and PID:1340164%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_1862;old_locus_tag=EF1862
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	1811270	1812315	.	+	.	ID=gene-EF_1866;Name=EF_1866;Note=This region contains a match to at least one other gene that is not full length%2Cand is not the result of a sequencing artifact%3B transposase%2C ISL3 family%2C truncation%3B similar to GP:8131860%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_1866;old_locus_tag=EF1866
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	1818555	1819745	.	+	0	ID=cds-AAO81627.1;Parent=gene-EF_1874;Dbxref=NCBI_GP:AAO81627.1;Name=AAO81627.1;Note=similar to GB:X15145%2C SP:P26998%2C PID:1340164%2C GB:X15145%2C SP:P26998%2C and PID:1340164%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_1874;product=transposase%2C IS256 family;protein_id=AAO81627.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	1829566	1830816	.	+	0	ID=cds-AAO81637.1;Parent=gene-EF_1884;Dbxref=NCBI_GP:AAO81637.1;Name=AAO81637.1;Note=similar to GB:D16217%2C GB:M86258%2C GB:S73329%2C GB:U38525%2C GB:M28227%2C GB:M28228%2C GB:M28229%2C GB:M28230%2C GB:M86249%2C GB:M86250%2C GB:M86252%2C GB:M86253%2C GB:M86256%2C GB:M86257%2C GB:M86255%2C GB:M86254%2C GB:M86251%2C GB:U26724%2C GB:M33328%2C SP:P20810%2C PID:179873%2C PID:2301416%2C and PID:951315%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_1884;product=transposase%2C IS116/IS110/IS902 family;protein_id=AAO81637.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	2082363	2083541	.	+	0	ID=cds-AAO81905.1;Parent=gene-EF_2173;Dbxref=NCBI_GP:AAO81905.1;Name=AAO81905.1;Note=IRleft%3DGAGAGTGTAAAATATTTTGT%3B IRright%3DGGGAGCGTCAATAATTTTGT.%3B similar to GB:X15145%2C SP:P26998%2C PID:1340164%2C GB:X15145%2C SP:P26998%2C and PID:1340164%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_2173;product=ISEf1%2C transposase;protein_id=AAO81905.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	2101597	2102775	.	+	0	ID=cds-AAO81917.1;Parent=gene-EF_2185;Dbxref=NCBI_GP:AAO81917.1;Name=AAO81917.1;Note=IRleft%3DGAGAGTGTAAAATATTTTGT%3B IRright%3DGGGAGCGTCAATAATTTTGT.%3B similar to GB:X15145%2C SP:P26998%2C PID:1340164%2C GB:X15145%2C SP:P26998%2C and PID:1340164%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_2185;product=ISEf1%2C transposase;protein_id=AAO81917.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	2103109	2104281	.	-	0	ID=cds-AAO81919.1;Parent=gene-EF_2187;Dbxref=NCBI_GP:AAO81919.1;Name=AAO81919.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_2187;product=IS256%2C transposase;protein_id=AAO81919.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	gene	2281950	2283241	.	+	.	ID=gene-EF_2359;Name=EF_2359;Note=This region contains a gene with one or more premature stops or frameshifts%2C and is not the result of a sequencing artifact%3B transposase%2C IS3 family%2C degenerate%3B similar to GP:2467226%3B identified by sequence similarity%3B putative;gbkey=Gene;gene_biotype=other;locus_tag=EF_2359;old_locus_tag=EF2359
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	2544006	2545178	.	+	0	ID=cds-AAO82341.1;Parent=gene-EF_2632;Dbxref=NCBI_GP:AAO82341.1;Name=AAO82341.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C PID:747844%2C GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_2632;product=IS256%2C transposase;protein_id=AAO82341.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	2701329	2702507	.	-	0	ID=cds-AAO82495.1;Parent=gene-EF_2800;Dbxref=NCBI_GP:AAO82495.1;Name=AAO82495.1;Note=IRleft%3DGAGAGTGTAAAATATTTTGT%3B IRright%3DGGGAGCGTCAATAATTTTGT.%3B similar to GB:X15145%2C SP:P26998%2C PID:1340164%2C GB:X15145%2C SP:P26998%2C and PID:1340164%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_2800;product=ISEf1%2C transposase;protein_id=AAO82495.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	2975706	2976878	.	+	0	ID=cds-AAO82780.1;Parent=gene-EF_3100;Dbxref=NCBI_GP:AAO82780.1;Name=AAO82780.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C PID:747844%2C GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_3100;product=IS256%2C transposase;protein_id=AAO82780.1;transl_table=11
GCA_000007785.1_test.gff:AE016830.1	Genbank	CDS	3084337	3085509	.	+	0	ID=cds-AAO82887.1;Parent=gene-EF_3215;Dbxref=NCBI_GP:AAO82887.1;Name=AAO82887.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C PID:747844%2C GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_3215;product=IS256%2C transposase;protein_id=AAO82887.1;transl_table=11
GCA_000007785.1_test.gff:AE016833.1	Genbank	CDS	5439	6125	.	+	0	ID=cds-AAO83008.1;Parent=gene-EF_A0006;Dbxref=NCBI_GP:AAO83008.1;Name=AAO83008.1;Note=similar to GP:2467239%2C and GP:2467239%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_A0006;product=IS1216%2C transposase;protein_id=AAO83008.1;transl_table=11
GCA_000007785.1_test.gff:AE016833.1	Genbank	CDS	7583	8269	.	-	0	ID=cds-AAO83010.1;Parent=gene-EF_A0009;Dbxref=NCBI_GP:AAO83010.1;Name=AAO83010.1;Note=similar to GP:2467239%2C and GP:2467239%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_A0009;product=IS1216%2C transposase;protein_id=AAO83010.1;transl_table=11
GCA_000007785.1_test.gff:AE016833.1	Genbank	CDS	10846	11532	.	-	0	ID=cds-AAO83013.1;Parent=gene-EF_A0013;Dbxref=NCBI_GP:AAO83013.1;Name=AAO83013.1;Note=similar to GP:2467239%2C and GP:2467239%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_A0013;product=IS1216%2C transposase;protein_id=AAO83013.1;transl_table=11
GCA_000007785.1_test.gff:AE016833.1	Genbank	CDS	12615	13304	.	-	0	ID=cds-AAO83016.1;Parent=gene-EF_A0016;Dbxref=NCBI_GP:AAO83016.1;Name=AAO83016.1;Note=Related to but different from IS1216.%3B similar to GP:1019106%2C and GP:2467239%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_A0016;product=transposase%2C IS6 family;protein_id=AAO83016.1;transl_table=11
GCA_000007785.1_test.gff:AE016833.1	Genbank	CDS	44622	45308	.	-	0	ID=cds-AAO83050.1;Parent=gene-EF_A0056;Dbxref=NCBI_GP:AAO83050.1;Name=AAO83050.1;Note=similar to GP:2467239%2C and GP:2467239%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_A0056;product=IS1216%2C transposase;protein_id=AAO83050.1;transl_table=11
GCA_000007785.1_test.gff:AE016833.1	Genbank	CDS	47519	48691	.	+	0	ID=cds-AAO83053.1;Parent=gene-EF_A0059;Dbxref=NCBI_GP:AAO83053.1;Name=AAO83053.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_A0059;product=IS256%2C transposase;protein_id=AAO83053.1;transl_table=11
GCA_000007785.1_test.gff:AE016833.1	Genbank	CDS	50710	51882	.	-	0	ID=cds-AAO83056.1;Parent=gene-EF_A0062;Dbxref=NCBI_GP:AAO83056.1;Name=AAO83056.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C PID:747844%2C GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_A0062;product=IS256%2C transposase;protein_id=AAO83056.1;transl_table=11
GCA_000007785.1_test.gff:AE016833.1	Genbank	CDS	52023	52709	.	-	0	ID=cds-AAO83057.1;Parent=gene-EF_A0063;Dbxref=NCBI_GP:AAO83057.1;Name=AAO83057.1;Note=similar to GP:2467239%2C and GP:2467239%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_A0063;product=IS1216%2C transposase;protein_id=AAO83057.1;transl_table=11
GCA_000007785.1_test.gff:AE016831.1	Genbank	CDS	46844	48016	.	-	0	ID=cds-AAO83141.1;Parent=gene-EF_B0052;Dbxref=NCBI_GP:AAO83141.1;Name=AAO83141.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C PID:747844%2C GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_B0052;product=IS256%2C transposase;protein_id=AAO83141.1;transl_table=11
GCA_000007785.1_test.gff:AE016832.1	Genbank	CDS	1456	2142	.	+	0	ID=cds-AAO83076.1;Parent=gene-EF_C0002;Dbxref=NCBI_GP:AAO83076.1;Name=AAO83076.1;Note=similar to GP:9246955%2C and GP:2467239%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_C0002;product=IS1216%2C transposase;protein_id=AAO83076.1;transl_table=11
GCA_000007785.1_test.gff:AE016832.1	Genbank	CDS	3525	4697	.	-	0	ID=cds-AAO83077.1;Parent=gene-EF_C0004;Dbxref=NCBI_GP:AAO83077.1;Name=AAO83077.1;Note=similar to GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C PID:747844%2C GB:X55668%2C GB:M29142%2C GB:X56132%2C SP:P24158%2C PID:1335280%2C PID:187399%2C PID:188984%2C PID:35190%2C PID:35193%2C and PID:747844%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_C0004;product=IS256%2C transposase;protein_id=AAO83077.1;transl_table=11
GCA_000007785.1_test.gff:AE016832.1	Genbank	CDS	8601	9287	.	+	0	ID=cds-AAO83080.1;Parent=gene-EF_C0007;Dbxref=NCBI_GP:AAO83080.1;Name=AAO83080.1;Note=similar to GP:2467239%3B identified by sequence similarity%3B putative;gbkey=CDS;locus_tag=EF_C0007;product=IS1216%2C transposase;protein_id=AAO83080.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	169442	169978	.	-	0	ID=cds171;Parent=gene171;Dbxref=NCBI_GP:AFK57796.1;Name=AFK57796.1;gbkey=CDS;product=IS3/IS911 family transposase;protein_id=AFK57796.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	246545	247714	.	+	0	ID=cds252;Parent=gene252;Dbxref=NCBI_GP:AFK57877.1;Name=AFK57877.1;gbkey=CDS;product=ISEf1 transposase;protein_id=AFK57877.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	249699	249908	.	-	0	ID=cds255;Parent=gene255;Dbxref=NCBI_GP:AFK57880.1;Name=AFK57880.1;gbkey=CDS;product=ISEf1 transposase;protein_id=AFK57880.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	257316	257579	.	-	0	ID=cds263;Parent=gene263;Dbxref=NCBI_GP:AFK57888.1;Name=AFK57888.1;gbkey=CDS;product=ISSag4 transposase;protein_id=AFK57888.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	257672	257818	.	-	0	ID=cds264;Parent=gene264;Dbxref=NCBI_GP:AFK57889.1;Name=AFK57889.1;gbkey=CDS;product=ISSdy1 transposase;protein_id=AFK57889.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	285708	286616	.	+	0	ID=cds299;Parent=gene299;Dbxref=NCBI_GP:AFK57924.1;Name=AFK57924.1;gbkey=CDS;product=IS4 transposase;protein_id=AFK57924.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	293413	294708	.	+	0	ID=cds313;Parent=gene313;Dbxref=NCBI_GP:AFK57938.1;Name=AFK57938.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 family transposase;protein_id=AFK57938.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	303275	303580	.	-	0	ID=cds321;Parent=gene321;Dbxref=NCBI_GP:AFK57946.1;Name=AFK57946.1;gbkey=CDS;product=ISEf1 transposase;protein_id=AFK57946.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	346595	347131	.	-	0	ID=cds363;Parent=gene363;Dbxref=NCBI_GP:AFK57988.1;Name=AFK57988.1;gbkey=CDS;product=transposase IS3/IS911;protein_id=AFK57988.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	517367	517480	.	+	0	ID=cds523;Parent=gene527;Dbxref=NCBI_GP:AFK58148.1;Name=AFK58148.1;gbkey=CDS;product=IS200 family transposase;protein_id=AFK58148.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	857236	857526	.	+	0	ID=cds877;Parent=gene884;Dbxref=NCBI_GP:AFK58502.1;Name=AFK58502.1;gbkey=CDS;product=IS3/IS911 transposase;protein_id=AFK58502.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	903537	905084	.	+	0	ID=cds927;Parent=gene934;Dbxref=NCBI_GP:AFK58552.1;Name=AFK58552.1;gbkey=CDS;product=transposase IS66;protein_id=AFK58552.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	906647	907300	.	-	0	ID=cds930;Parent=gene937;Dbxref=NCBI_GP:AFK58555.1;Name=AFK58555.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK58555.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1020193	1021443	.	-	0	ID=cds1034;Parent=gene1061;Dbxref=NCBI_GP:AFK58659.1;Name=AFK58659.1;gbkey=CDS;product=IS116/IS110/IS902 family transposase;protein_id=AFK58659.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1500554	1501804	.	+	0	ID=cds1527;Parent=gene1559;Dbxref=NCBI_GP:AFK59152.1;Name=AFK59152.1;gbkey=CDS;product=IS116/IS110/IS902 family transposase;protein_id=AFK59152.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1709254	1710213	.	-	0	ID=cds1733;Parent=gene1767;Dbxref=NCBI_GP:AFK59358.1;Name=AFK59358.1;gbkey=CDS;product=IS30 family integrase;protein_id=AFK59358.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1710426	1711130	.	+	0	ID=cds1734;Parent=gene1768;Dbxref=NCBI_GP:AFK59359.1;Name=AFK59359.1;gbkey=CDS;product=IS4 transposase;protein_id=AFK59359.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1727327	1728505	.	-	0	ID=cds1751;Parent=gene1786;Dbxref=NCBI_GP:AFK59376.1;Name=AFK59376.1;gbkey=CDS;product=ISEf1 family transposase;protein_id=AFK59376.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1754624	1756171	.	-	0	ID=cds1786;Parent=gene1822;Dbxref=NCBI_GP:AFK59411.1;Name=AFK59411.1;gbkey=CDS;product=transposase IS66;protein_id=AFK59411.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1770952	1771242	.	-	0	ID=cds1802;Parent=gene1838;Dbxref=NCBI_GP:AFK59427.1;Name=AFK59427.1;gbkey=CDS;product=IS3/IS911 family transposase;protein_id=AFK59427.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1781818	1783005	.	-	0	ID=cds1811;Parent=gene1847;Dbxref=NCBI_GP:AFK59436.1;Name=AFK59436.1;gbkey=CDS;product=IS256 family transposase;protein_id=AFK59436.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1823224	1824519	.	+	0	ID=cds1855;Parent=gene1892;Dbxref=NCBI_GP:AFK59480.1;Name=AFK59480.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK59480.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1826059	1826295	.	+	0	ID=cds1857;Parent=gene1894;Dbxref=NCBI_GP:AFK59482.1;Name=AFK59482.1;gbkey=CDS;product=IS116/IS110/IS902 family transposase;protein_id=AFK59482.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1826261	1826491	.	+	0	ID=cds1858;Parent=gene1895;Dbxref=NCBI_GP:AFK59483.1;Name=AFK59483.1;gbkey=CDS;product=IS116/IS110/IS902 family transposase;protein_id=AFK59483.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1826473	1826772	.	+	0	ID=cds1859;Parent=gene1896;Dbxref=NCBI_GP:AFK59484.1;Name=AFK59484.1;gbkey=CDS;product=IS116/IS110/IS902 family transposase;protein_id=AFK59484.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1826769	1827311	.	+	0	ID=cds1860;Parent=gene1897;Dbxref=NCBI_GP:AFK59485.1;Name=AFK59485.1;gbkey=CDS;product=IS116/IS110/IS902 family transposase;protein_id=AFK59485.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1829580	1830116	.	-	0	ID=cds1865;Parent=gene1902;Dbxref=NCBI_GP:AFK59490.1;Name=AFK59490.1;gbkey=CDS;product=transposase IS3/IS911;protein_id=AFK59490.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1831575	1832111	.	+	0	ID=cds1867;Parent=gene1904;Dbxref=NCBI_GP:AFK59492.1;Name=AFK59492.1;gbkey=CDS;product=transposase IS3/IS911;protein_id=AFK59492.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1846475	1847770	.	+	0	ID=cds1884;Parent=gene1921;Dbxref=NCBI_GP:AFK59509.1;Name=AFK59509.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK59509.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1872987	1873493	.	+	0	ID=cds1913;Parent=gene1950;Dbxref=NCBI_GP:AFK59538.1;Name=AFK59538.1;gbkey=CDS;product=IS4 family transposase;protein_id=AFK59538.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1873490	1874071	.	+	0	ID=cds1914;Parent=gene1951;Dbxref=NCBI_GP:AFK59539.1;Name=AFK59539.1;gbkey=CDS;product=IS4 family transposase;protein_id=AFK59539.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1874415	1875323	.	+	0	ID=cds1916;Parent=gene1953;Dbxref=NCBI_GP:AFK59541.1;Name=AFK59541.1;gbkey=CDS;product=IS4 transposase;protein_id=AFK59541.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1878180	1878509	.	+	0	ID=cds1920;Parent=gene1957;Dbxref=NCBI_GP:AFK59545.1;Name=AFK59545.1;gbkey=CDS;product=IS3/IS911 family transposase;protein_id=AFK59545.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1885081	1886628	.	-	0	ID=cds1932;Parent=gene1969;Dbxref=NCBI_GP:AFK59557.1;Name=AFK59557.1;gbkey=CDS;product=transposase IS66;protein_id=AFK59557.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1931754	1933049	.	+	0	ID=cds1980;Parent=gene2017;Dbxref=NCBI_GP:AFK59605.1;Name=AFK59605.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK59605.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	1960073	1961620	.	-	0	ID=cds2003;Parent=gene2040;Dbxref=NCBI_GP:AFK59628.1;Name=AFK59628.1;gbkey=CDS;product=IS66 transposase;protein_id=AFK59628.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	2144437	2144766	.	+	0	ID=cds2200;Parent=gene2243;Dbxref=NCBI_GP:AFK59825.1;Name=AFK59825.1;gbkey=CDS;product=IS3/IS911 transposase;protein_id=AFK59825.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	2179811	2180425	.	-	0	ID=cds2232;Parent=gene2281;Dbxref=NCBI_GP:AFK59857.1;Name=AFK59857.1;gbkey=CDS;product=sugar isomerase (SIS);protein_id=AFK59857.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	2208935	2209945	.	-	0	ID=cds2260;Parent=gene2309;Dbxref=NCBI_GP:AFK59885.1;Name=AFK59885.1;gbkey=CDS;product=IS891/IS1136/IS1341 family transposase;protein_id=AFK59885.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	2329482	2330240	.	-	0	ID=cds2384;Parent=gene2435;Dbxref=NCBI_GP:AFK60009.1;Name=AFK60009.1;gbkey=CDS;product=IS4 transposase;protein_id=AFK60009.1;transl_table=11
GCA_000174395.2_test.gff:CP003583.1	Genbank	CDS	2480461	2480640	.	+	0	ID=cds2519;Parent=gene2575;Dbxref=NCBI_GP:AFK60144.1;Name=AFK60144.1;gbkey=CDS;product=ISSmu2 transposase;protein_id=AFK60144.1;transl_table=11
GCA_000174395.2_test.gff:CP003584.1	Genbank	CDS	3750	4430	.	+	0	ID=cds2706;Parent=gene2798;Dbxref=NCBI_GP:AFK60331.1;Name=AFK60331.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60331.1;transl_table=11
GCA_000174395.2_test.gff:CP003584.1	Genbank	CDS	6967	7230	.	-	0	ID=cds2711;Parent=gene2803;Dbxref=NCBI_GP:AFK60336.1;Name=AFK60336.1;gbkey=CDS;product=ISSag4 transposase;protein_id=AFK60336.1;transl_table=11
GCA_000174395.2_test.gff:CP003584.1	Genbank	CDS	7323	7610	.	-	0	ID=cds2712;Parent=gene2804;Dbxref=NCBI_GP:AFK60337.1;Name=AFK60337.1;gbkey=CDS;product=ISSdy1 transposase;protein_id=AFK60337.1;transl_table=11
GCA_000174395.2_test.gff:CP003584.1	Genbank	CDS	7835	8164	.	-	0	ID=cds2714;Parent=gene2806;Dbxref=NCBI_GP:AFK60339.1;Name=AFK60339.1;gbkey=CDS;product=IS3/IS911 transposase;protein_id=AFK60339.1;transl_table=11
GCA_000174395.2_test.gff:CP003584.1	Genbank	CDS	8531	8785	.	-	0	ID=cds2716;Parent=gene2808;Dbxref=NCBI_GP:AFK60341.1;Name=AFK60341.1;gbkey=CDS;product=IS3/IS911 family transposase;protein_id=AFK60341.1;transl_table=11
GCA_000174395.2_test.gff:CP003584.1	Genbank	CDS	15377	16075	.	+	0	ID=cds2725;Parent=gene2817;Dbxref=NCBI_GP:AFK60350.1;Name=AFK60350.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60350.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	515	1201	.	-	0	ID=cds2748;Parent=gene2841;Dbxref=NCBI_GP:AFK60373.1;Name=AFK60373.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60373.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	9679	10323	.	+	0	ID=cds2762;Parent=gene2855;Dbxref=NCBI_GP:AFK60387.1;Name=AFK60387.1;gbkey=CDS;product=IS1216 family transposase;protein_id=AFK60387.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	10385	10714	.	-	0	ID=cds2763;Parent=gene2856;Dbxref=NCBI_GP:AFK60388.1;Name=AFK60388.1;gbkey=CDS;product=IS3/IS911 family transposase;protein_id=AFK60388.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	14177	15427	.	+	0	ID=cds2767;Parent=gene2860;Dbxref=NCBI_GP:AFK60392.1;Name=AFK60392.1;gbkey=CDS;product=IS116/IS110/IS902 family transposase;protein_id=AFK60392.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	20892	22319	.	-	0	ID=cds2774;Parent=gene2867;Dbxref=NCBI_GP:AFK60399.1;Name=AFK60399.1;gbkey=CDS;product=IS4 family transposase;protein_id=AFK60399.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	38067	38753	.	-	0	ID=cds2792;Parent=gene2887;Dbxref=NCBI_GP:AFK60417.1;Name=AFK60417.1;gbkey=CDS;product=IS256 family transposase;protein_id=AFK60417.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	38851	39537	.	-	0	ID=cds2793;Parent=gene2888;Dbxref=NCBI_GP:AFK60418.1;Name=AFK60418.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60418.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	48065	48745	.	+	0	ID=cds2806;Parent=gene2901;Dbxref=NCBI_GP:AFK60431.1;Name=AFK60431.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60431.1;transl_table=11
GCA_000174395.2_test.gff:CP003585.1	Genbank	CDS	52571	53251	.	+	0	ID=cds2812;Parent=gene2907;Dbxref=NCBI_GP:AFK60437.1;Name=AFK60437.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60437.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	41592	42335	.	-	0	ID=cds2876;Parent=gene2971;Dbxref=NCBI_GP:AFK60501.1;Name=AFK60501.1;gbkey=CDS;product=ISPsy4 transposase;protein_id=AFK60501.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	53107	54654	.	-	0	ID=cds2886;Parent=gene2981;Dbxref=NCBI_GP:AFK60511.1;Name=AFK60511.1;gbkey=CDS;product=transposase IS66;protein_id=AFK60511.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	56443	57132	.	-	0	ID=cds2890;Parent=gene2985;Dbxref=NCBI_GP:AFK60515.1;Name=AFK60515.1;gbkey=CDS;product=IS1216 family transposase;protein_id=AFK60515.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	57180	58385	.	-	0	ID=cds2891;Parent=gene2986;Dbxref=NCBI_GP:AFK60516.1;Name=AFK60516.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK60516.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	58563	59354	.	-	0	ID=cds2893;Parent=gene2988;Dbxref=NCBI_GP:AFK60518.1;Name=AFK60518.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK60518.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	65200	65781	.	-	0	ID=cds2899;Parent=gene2994;Dbxref=NCBI_GP:AFK60524.1;Name=AFK60524.1;gbkey=CDS;product=IS256 family transposase;protein_id=AFK60524.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	68799	69257	.	+	0	ID=cds2904;Parent=gene2999;Dbxref=NCBI_GP:AFK60529.1;Name=AFK60529.1;gbkey=CDS;product=IS1216 transposase;protein_id=AFK60529.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	72003	72461	.	-	0	ID=cds2909;Parent=gene3004;Dbxref=NCBI_GP:AFK60534.1;Name=AFK60534.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60534.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	75010	76077	.	+	0	ID=cds2914;Parent=gene3009;Dbxref=NCBI_GP:AFK60539.1;Name=AFK60539.1;gbkey=CDS;product=SIS sugar isomerase domain protein;protein_id=AFK60539.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	79099	79785	.	-	0	ID=cds2919;Parent=gene3014;Dbxref=NCBI_GP:AFK60544.1;Name=AFK60544.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60544.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	91820	92149	.	-	0	ID=cds2931;Parent=gene3026;Dbxref=NCBI_GP:AFK60556.1;Name=AFK60556.1;gbkey=CDS;product=IS3/IS911 transposase;protein_id=AFK60556.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	92674	92922	.	-	0	ID=cds2933;Parent=gene3028;Dbxref=NCBI_GP:AFK60558.1;Name=AFK60558.1;gbkey=CDS;product=IS3 family transposon protein;protein_id=AFK60558.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	94211	95380	.	-	0	ID=cds2935;Parent=gene3030;Dbxref=NCBI_GP:AFK60560.1;Name=AFK60560.1;gbkey=CDS;product=IS256 family transposase;protein_id=AFK60560.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	98787	99077	.	+	0	ID=cds2940;Parent=gene3035;Dbxref=NCBI_GP:AFK60565.1;Name=AFK60565.1;gbkey=CDS;product=IS3/IS911 family transposase;protein_id=AFK60565.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	99113	99724	.	+	0	ID=cds2941;Parent=gene3036;Dbxref=NCBI_GP:AFK60566.1;Name=AFK60566.1;gbkey=CDS;product=ISSdy1 transposon protein;protein_id=AFK60566.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	104533	106080	.	+	0	ID=cds2947;Parent=gene3042;Dbxref=NCBI_GP:AFK60572.1;Name=AFK60572.1;gbkey=CDS;product=IS66 transposase;protein_id=AFK60572.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	106208	107503	.	-	0	ID=cds2948;Parent=gene3043;Dbxref=NCBI_GP:AFK60573.1;Name=AFK60573.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 family transposase;protein_id=AFK60573.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	107698	108990	.	+	0	ID=cds2949;Parent=gene3044;Dbxref=NCBI_GP:AFK60574.1;Name=AFK60574.1;gbkey=CDS;product=IS256 family transposase;protein_id=AFK60574.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	116005	117300	.	-	0	ID=cds2956;Parent=gene3051;Dbxref=NCBI_GP:AFK60581.1;Name=AFK60581.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK60581.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	120690	121598	.	+	0	ID=cds2960;Parent=gene3055;Dbxref=NCBI_GP:AFK60585.1;Name=AFK60585.1;gbkey=CDS;product=IS4 transposase;protein_id=AFK60585.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	132690	133034	.	-	0	ID=cds2973;Parent=gene3068;Dbxref=NCBI_GP:AFK60598.1;Name=AFK60598.1;gbkey=CDS;product=IS1167 transposase;protein_id=AFK60598.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	133357	134652	.	+	0	ID=cds2974;Parent=gene3069;Dbxref=NCBI_GP:AFK60599.1;Name=AFK60599.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK60599.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	134780	135805	.	-	0	ID=cds2975;Parent=gene3070;Dbxref=NCBI_GP:AFK60600.1;Name=AFK60600.1;gbkey=CDS;product=transposase IS66;protein_id=AFK60600.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	141362	142636	.	+	0	ID=cds2984;Parent=gene3079;Dbxref=NCBI_GP:AFK60609.1;Name=AFK60609.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 family transposase;protein_id=AFK60609.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	162041	163336	.	+	0	ID=cds2999;Parent=gene3094;Dbxref=NCBI_GP:AFK60624.1;Name=AFK60624.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 transposase;protein_id=AFK60624.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	171220	171846	.	-	0	ID=cds3010;Parent=gene3105;Dbxref=NCBI_GP:AFK60635.1;Name=AFK60635.1;gbkey=CDS;product=ISSag8 transposase;protein_id=AFK60635.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	171885	172289	.	-	0	ID=cds3011;Parent=gene3106;Dbxref=NCBI_GP:AFK60636.1;Name=AFK60636.1;gbkey=CDS;product=ISSag8 transposase;protein_id=AFK60636.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	177159	177449	.	+	0	ID=cds3016;Parent=gene3111;Dbxref=NCBI_GP:AFK60641.1;Name=AFK60641.1;gbkey=CDS;product=IS3/IS911 family transposase;protein_id=AFK60641.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	179762	179893	.	+	0	ID=cds3020;Parent=gene3115;Dbxref=NCBI_GP:AFK60645.1;Name=AFK60645.1;gbkey=CDS;product=ISSdy1 transposase;protein_id=AFK60645.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	179894	180052	.	+	0	ID=cds3021;Parent=gene3116;Dbxref=NCBI_GP:AFK60646.1;Name=AFK60646.1;gbkey=CDS;product=ISSag4 transposase;protein_id=AFK60646.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	180088	180924	.	+	0	ID=cds3022;Parent=gene3117;Dbxref=NCBI_GP:AFK60647.1;Name=AFK60647.1;gbkey=CDS;product=ISSdy1 transposase;protein_id=AFK60647.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	180925	181245	.	+	0	ID=cds3023;Parent=gene3118;Dbxref=NCBI_GP:AFK60648.1;Name=AFK60648.1;gbkey=CDS;product=IS256/ISEf1 family transposase;protein_id=AFK60648.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	183638	184546	.	+	0	ID=cds3027;Parent=gene3122;Dbxref=NCBI_GP:AFK60652.1;Name=AFK60652.1;gbkey=CDS;product=IS4 transposase;protein_id=AFK60652.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	185792	187276	.	-	0	ID=cds3030;Parent=gene3125;Dbxref=NCBI_GP:AFK60655.1;Name=AFK60655.1;gbkey=CDS;product=ISSag8 transposase;protein_id=AFK60655.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	188045	188374	.	+	0	ID=cds3032;Parent=gene3127;Dbxref=NCBI_GP:AFK60657.1;Name=AFK60657.1;gbkey=CDS;product=IS3/IS911/ISSag4 family transposase;protein_id=AFK60657.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	188410	189246	.	+	0	ID=cds3033;Parent=gene3128;Dbxref=NCBI_GP:AFK60658.1;Name=AFK60658.1;gbkey=CDS;product=ISSdy1 integrase;protein_id=AFK60658.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	189753	191048	.	-	0	ID=cds3034;Parent=gene3129;Dbxref=NCBI_GP:AFK60659.1;Name=AFK60659.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 family transposase;protein_id=AFK60659.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	195929	197224	.	+	0	ID=cds3040;Parent=gene3135;Dbxref=NCBI_GP:AFK60665.1;Name=AFK60665.1;gbkey=CDS;product=IS204/IS1001/IS1096/IS1165 family transposase;protein_id=AFK60665.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	231424	231885	.	-	0	ID=cds3082;Parent=gene3177;Dbxref=NCBI_GP:AFK60707.1;Name=AFK60707.1;gbkey=CDS;product=IS431mec transposase;protein_id=AFK60707.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	232696	233112	.	-	0	ID=cds3084;Parent=gene3179;Dbxref=NCBI_GP:AFK60709.1;Name=AFK60709.1;gbkey=CDS;product=sugar isomerase (SIS);protein_id=AFK60709.1;transl_table=11
GCA_000174395.2_test.gff:CP003586.1	Genbank	CDS	234181	235431	.	-	0	ID=cds3087;Parent=gene3182;Dbxref=NCBI_GP:AFK60712.1;Name=AFK60712.1;gbkey=CDS;product=IS116/IS110/IS902 family transposase;protein_id=AFK60712.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	7961	9256	.	-	0	ID=cds9;Parent=gene9;Dbxref=NCBI_GP:ATU28948.1;Name=ATU28948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016252604.1;product=ISL3 family transposase;protein_id=ATU28948.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	9745	10698	.	+	0	ID=cds11;Parent=gene11;Dbxref=NCBI_GP:ATU28950.1;Name=ATU28950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002347711.1;product=IS30 family transposase;protein_id=ATU28950.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	10713	11348	.	-	0	ID=cds12;Parent=gene12;Note=incomplete%3B partial on complete genome%3B missing start and stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611665.1;product=ISL3 family transposase;pseudo=true;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	134741	135693	.	+	0	ID=cds132;Parent=gene151;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002347711.1;product=IS30 family transposase;pseudo=true;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	152851	153804	.	-	0	ID=cds148;Parent=gene167;Dbxref=NCBI_GP:ATU29069.1;Name=ATU29069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002347711.1;product=IS30 family transposase;protein_id=ATU29069.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	183752	184711	.	+	0	ID=cds182;Parent=gene201;Dbxref=NCBI_GP:ATU29092.1;Name=ATU29092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002339652.1;product=IS30 family transposase;protein_id=ATU29092.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	250723	251675	.	+	0	ID=cds244;Parent=gene263;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002347711.1;product=IS30 family transposase;pseudo=true;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	649540	650964	.	+	0	ID=cds645;Parent=gene669;Dbxref=NCBI_GP:ATU29455.1;Name=ATU29455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002390877.1;product=IS5/IS1182 family transposase;protein_id=ATU29455.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	885579	886532	.	-	0	ID=cds885;Parent=gene912;Dbxref=NCBI_GP:ATU29668.1;Name=ATU29668.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002347711.1;product=IS30 family transposase;protein_id=ATU29668.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	886926	888104	.	+	0	ID=cds886;Parent=gene913;Dbxref=NCBI_GP:ATU29669.1;Name=ATU29669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000997695.1;product=IS256 family transposase ISEf1;protein_id=ATU29669.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	900833	901741	.	-	0	ID=cds906;Parent=gene933;Dbxref=NCBI_GP:ATU29683.1;Name=ATU29683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611882.1;product=IS982 family transposase;protein_id=ATU29683.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	903852	904811	.	+	0	ID=cds909;Parent=gene936;Dbxref=NCBI_GP:ATU29685.1;Name=ATU29685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002419316.1;product=IS30 family transposase;protein_id=ATU29685.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	909687	910142	.	-	0	ID=cds916;Parent=gene943;Dbxref=NCBI_GP:ATU29692.1;Name=ATU29692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002366027.1;product=IS200/IS605 family transposase;protein_id=ATU29692.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	910385	910958	.	+	0	ID=cds917;Parent=gene944;Dbxref=NCBI_GP:ATU29693.1;Name=ATU29693.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611166.1;product=IS3 family transposase;protein_id=ATU29693.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	910958	911811	.	+	2	ID=cds917;Parent=gene944;Dbxref=NCBI_GP:ATU29693.1;Name=ATU29693.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611166.1;product=IS3 family transposase;protein_id=ATU29693.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	919763	920715	.	+	0	ID=cds924;Parent=gene951;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002347711.1;product=IS30 family transposase;pseudo=true;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	939476	940654	.	-	0	ID=cds947;Parent=gene974;Dbxref=NCBI_GP:ATU29719.1;Name=ATU29719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000997695.1;product=IS256 family transposase ISEf1;protein_id=ATU29719.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1254727	1255905	.	+	0	ID=cds1266;Parent=gene1297;Dbxref=NCBI_GP:ATU29985.1;Name=ATU29985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000997695.1;product=IS256 family transposase ISEf1;protein_id=ATU29985.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1309357	1310316	.	+	0	ID=cds1318;Parent=gene1349;Dbxref=NCBI_GP:ATU30025.1;Name=ATU30025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002339652.1;product=IS30 family transposase;protein_id=ATU30025.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1340272	1341069	.	-	0	ID=cds1351;Parent=gene1382;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611166.1;product=IS3 family transposase;pseudo=true;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1565892	1566851	.	+	0	ID=cds1566;Parent=gene1600;Dbxref=NCBI_GP:ATU30243.1;Name=ATU30243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002339652.1;product=IS30 family transposase;protein_id=ATU30243.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1611221	1612180	.	-	0	ID=cds1612;Parent=gene1646;Dbxref=NCBI_GP:ATU30282.1;Name=ATU30282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002339652.1;product=IS30 family transposase;protein_id=ATU30282.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1617576	1619039	.	+	0	ID=cds1620;Parent=gene1654;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002312603.1;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1619163	1619498	.	+	0	ID=cds1622;Parent=gene1656;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000997693.1;product=IS256 family transposase;pseudo=true;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1627322	1628008	.	+	0	ID=cds1630;Parent=gene1664;Dbxref=NCBI_GP:ATU30296.1;Name=ATU30296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_816937.1;product=IS6 family transposase;protein_id=ATU30296.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1713812	1714498	.	-	0	ID=cds1717;Parent=gene1751;Dbxref=NCBI_GP:ATU30374.1;Name=ATU30374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_816937.1;product=IS6 family transposase;protein_id=ATU30374.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1716198	1716884	.	-	0	ID=cds1719;Parent=gene1753;Dbxref=NCBI_GP:ATU30376.1;Name=ATU30376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_816937.1;product=IS6 family transposase;protein_id=ATU30376.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1775735	1776688	.	+	0	ID=cds1781;Parent=gene1815;Dbxref=NCBI_GP:ATU30432.1;Name=ATU30432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002347711.1;product=IS30 family transposase;protein_id=ATU30432.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	1777822	1779000	.	-	0	ID=cds1783;Parent=gene1817;Dbxref=NCBI_GP:ATU30433.1;Name=ATU30433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000997695.1;product=IS256 family transposase ISEf1;protein_id=ATU30433.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	2222682	2223641	.	+	0	ID=cds2229;Parent=gene2280;Dbxref=NCBI_GP:ATU30832.1;Name=ATU30832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002339652.1;product=IS30 family transposase;protein_id=ATU30832.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	2394449	2395402	.	+	0	ID=cds2398;Parent=gene2456;Dbxref=NCBI_GP:ATU30984.1;Name=ATU30984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002347711.1;product=IS30 family transposase;protein_id=ATU30984.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	2563837	2564796	.	+	0	ID=cds2568;Parent=gene2629;Dbxref=NCBI_GP:ATU31135.1;Name=ATU31135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002339652.1;product=IS30 family transposase;protein_id=ATU31135.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	2656685	2656953	.	-	0	ID=cds2646;Parent=gene2710;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013720767.1;product=IS607 family transposase;pseudo=true;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	2675999	2676275	.	-	0	ID=cds2664;Parent=gene2728;Dbxref=NCBI_GP:ATU31221.1;Name=ATU31221.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611768.1;product=IS3 family transposase;protein_id=ATU31221.1;transl_table=11
GCA_002761555.1_test.gff:CP021849.1	Protein Homology	CDS	2675113	2675999	.	-	2	ID=cds2664;Parent=gene2728;Dbxref=NCBI_GP:ATU31221.1;Name=ATU31221.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611768.1;product=IS3 family transposase;protein_id=ATU31221.1;transl_table=11
GCA_004006275.1_test.gff:CP025020.1	Protein Homology	CDS	416525	420538	.	+	0	ID=cds418;Parent=gene444;Dbxref=NCBI_GP:AZV33221.1;Name=AZV33221.1;gbkey=CDS;gene=cas9;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002373311.1;product=type II CRISPR RNA-guided endonuclease Cas9;protein_id=AZV33221.1;transl_table=11
GCA_004006275.1_test.gff:CP025020.1	Protein Homology	CDS	420539	421405	.	+	0	ID=cds419;Parent=gene445;Dbxref=NCBI_GP:AZV33222.1;Name=AZV33222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002364834.1;product=type II CRISPR-associated endonuclease Cas1;protein_id=AZV33222.1;transl_table=11
GCA_004006275.1_test.gff:CP025020.1	Protein Homology	CDS	421402	421731	.	+	0	ID=cds420;Parent=gene446;Dbxref=NCBI_GP:AZV33223.1;Name=AZV33223.1;gbkey=CDS;gene=cas2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005877885.1;product=CRISPR-associated endonuclease Cas2;protein_id=AZV33223.1;transl_table=11
GCA_004006275.1_test.gff:CP025020.1	Protein Homology	CDS	421732	422391	.	+	0	ID=cds421;Parent=gene447;Dbxref=NCBI_GP:AZV33224.1;Name=AZV33224.1;gbkey=CDS;gene=csn2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002394648.1;product=type II-A CRISPR-associated protein Csn2;protein_id=AZV33224.1;transl_table=11
GCA_004006275.1_test.gff:CP025020.1	Genbank	direct_repeat	422484	422982	.	+	.	ID=id29;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=422484..422519;rpt_unit_seq=gttttagagtcatgttgtttagaatggtaccaaaac
GCA_004006275.1_test.gff:CP025020.1	Protein Homology	CDS	1680206	1681282	.	-	0	ID=cds1643;Parent=gene1693;Dbxref=NCBI_GP:AZV34362.1;Name=AZV34362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_815630.1;product=SIS domain-containing protein;protein_id=AZV34362.1;transl_table=11
GCA_004006275.1_test.gff:CP025020.1	Genbank	direct_repeat	1738162	1738659	.	+	.	ID=id58;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=1738228..1738263;rpt_unit_seq=gttttggtaccattctaaacaacatgactctaaaac